spring.application.name=proposta-app
spring.datasource.url=jdbc:postgresql://localhost:5433/propostadb
spring.datasource.password=123456
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.proposta-pendente.exchange=proposta-pendente.ex
rabbitmq.proposta-concluida.exchange=proposta-concluida.ex
rabbitmq.queue.proposta.concluida=proposta-concluida.ms-proposta